before_script:
  - apt-get -q update
  - env DEBIAN_FRONTEND=noninteractive apt-get -q -y install --no-install-recommends aspcud apt-cudf
  - env DEBIAN_FRONTEND=noninteractive apt-get -q -y --solver aspcud -o APT::Solver::Strict-Pinning=0 -o Debug::pkgProblemResolver=yes build-dep .

.test_template: &test
  script:
    - py.test-3 -vv -l -r a

test:unstable:
  <<: *test
  image: debian:unstable

test:testing:
  <<: *test
  image: debian:testing

test:stable-bpo:
  <<: *test
  image: debian:stable-backports

test:ubuntu-devel:
  <<: *test
  image: ubuntu:devel
